<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="Boreas.jpg" alt="Boreas" id="painting-img">
        </div>
        <div class="card-content">
            <h2>Boreas</h2>
            <h3>John William Waterhouse</h3>
            <p>Жил: 1903</p>
            <p class="description">
            Их Британий зураач Жон Уильям Уотерхаусын 1903 онд зурсан Boreas нь эртний Грекийн хойд салхины бурхны нууцлаг байдал, хүч чадлыг харуулсан сэтгэл татам урлагийн бүтээл юм. Грекийн домог зүйд хойд салхины дүрсийг дүрсэлсэн бурхан Бореагийн нэрээр нэрлэгдсэн энэхүү зураг нь Викторийн эриний оргил үед зурагдсан боловч домог зүй, Рафаэлийн өмнөх үеийн хэв маягийг илтгэх сэтгэл татам бүтээл болсон юм. <br>
            Зурагт байгалийн хатуу ширүүн хийгээд, эмэгтэй хүнээр дамжуулан эелдэг зөөлөн байдлыг тэнцвэртэйгээр илэрхийлэхийн зэрэгцээ Boreas бурханы хүч чадал, хахир хатуу байдлыг бүсгүйн гоо үзэсгэлэн хийгээд ухаалаг зан аягаар хослуулан үзэсгэлэнтэйгээр дүрслэн харуулжээ. happy new Year (bbe)
            </p>
            <button id="more-btn">Read More</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
